# 2SystemRDF

./: README.md  ScriptBD.txt
SistemasDistribuidos/: SistemasDistribuidos.sln
SistemasDistribuidos/BEEmisiones/: BECliente.vb  BEConsultaDispo.vb  BEDisponibilidades.vb  BEEmisiones.rar  BEEmisiones.vbproj  BEItinerario.vb  BEPasajero.vb  BEReserva.vb  BETarifas.vb
SistemasDistribuidos/BEEmisiones/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SistemasDistribuidos/BLEmisiones/: BLCliente.vb  BLEmisiones.vbproj  BLReservas.vb
SistemasDistribuidos/BLEmisiones/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SistemasDistribuidos/DAEmisiones/: DAEmisiones.vbproj  DAReservas.vb
SistemasDistribuidos/DAEmisiones/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SistemasDistribuidos/Emisiones/: Emisiones.vbproj
SistemasDistribuidos/Emisiones/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SistemasDistribuidos/Reserva/: Default.aspx  Default.aspx.vb  frmConfirmacion.aspx  frmConfirmacion.aspx.vb  frmDisponibilidades.aspx  frmDisponibilidades.aspx.vb  frmEmisionTicket.aspx  frmEmisionTicket.aspx.vb  frmReservarVuelo.aspx  frmReservarVuelo.aspx.vb  web.config
SistemasDistribuidos/Reserva/App_WebReferences/SRConnector/: BEGDSConnector.xsd  Reference.svcmap  Service.disco  configuration.svcinfo  configuration91.svcinfo  service.wsdl  service.xsd  service1.xsd
SistemasDistribuidos/Reserva/App_WebReferences/SRRegistro/: Reference.svcmap  Service.disco  Service.wsdl  Service.xsd  Service1.xsd  configuration.svcinfo  configuration91.svcinfo
SistemasDistribuidos/Reserva/css/: Thumbs.db  form.css  ie.css  print.css  style.css  xtyle.css
SistemasDistribuidos/Reserva/css/img/: Thumbs.db
SistemasDistribuidos/Reserva/css/redmond/: jquery-ui-1.8rc3.custom.css
SistemasDistribuidos/Reserva/css/ui/: jquery-ui.css
SistemasDistribuidos/Reserva/css3/: ie6.css  ie7.css  style.css
SistemasDistribuidos/Reserva/js/: Gotham_Book.js  jquery-ui.js  script.js
SistemasDistribuidos/WCFConsultas/: Web.config
SistemasDistribuidos/WCFConsultas/App_Code/: IService.vb  Service.vb
SistemasDistribuidos/WCFRegistro/: Web.config
SistemasDistribuidos/WCFRegistro/App_Code/: IService.vb  Service.vb
WebService-AgenciaViajes/: .classpath  .project  .springBeans  pom.xml
WebService-AgenciaViajes/src/test/resources/: fabrica-test.xml
infocorp/: .project  .springBeans  pom.xml
infocorp/src/main/java/pe/edu/upc/dsd/infocorp/dao/: ClienteDao.java
infocorp/src/main/java/pe/edu/upc/dsd/infocorp/dao/jdbc/: ClienteDaoJdbc.java
infocorp/src/main/java/pe/edu/upc/dsd/infocorp/model/: Cliente.java
infocorp/src/main/java/pe/edu/upc/dsd/infocorp/service/: ClienteService.java
infocorp/src/main/webapp/: index.jsp
infocorp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
infocorp/src/test/java/pe/edu/upc/dsd/infocorpt/service/: ClienteServiceIntegrationTest.java
(+9 files in other folders)
